# ArrowAndroidSamples

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  detekt.yml  proguard-rules.pro
app/reports/: report.detekt
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: GetNews.json
app/src/androidTest/java/com/github/jorgecastillo/kotlinandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/jorgecastillo/kotlinandroid/io/runtime/ui/: AndroidNewsListActivityTest.kt  InstrumentationExtensions.kt  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jorgecastillo/kotlinandroid/: MainActivity.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/data/: HeroesRepository.kt  MarvelHeroesRepository.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/data/datasource/: HeroesDataSource.kt  class MarvelApiHeroesDataSource.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/data/errors/: Error.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/di/context/: ApiClientReaderContext.kt  DataSourceReaderContext.kt  GetHeroesContext.kt  GetHeroesReaderContext.kt  InteractorReaderContext.kt  RepositoryReaderContext.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/domain/: Result.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/domain/interactor/: GetHeroesFromAvengerComicsInteractor.kt  GetHeroesFromAvengerComicsUseCase.kt  GetSuperHeroesInteractor.kt  GetSuperHeroesUseCase.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/domain/model/: CharacterError.kt  SuperHero.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/domain/usecase/: UseCases.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/io/runtime/: NewsApplication.kt  predef.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/lang/: LangExtensions.kt  NonEmptyCollections.kt  Reader.kt  ReaderContext.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/presentation/: SuperHeroesPresentation.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/presentation/mapper/: dataMappers.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/view/: AndroidExtensions.kt  JobDispatcherActivity.kt  JobHolder.kt  SuperHeroListActivity.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/view/adapter/: HeroesAdapter.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/view/viewmodel/: SuperHeroViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorites_list.xml  fragment_news_list.xml  item_hero.xml  item_hero_card.xml  item_news.xml  item_news_compact.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_errors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/jorgecastillo/kotlinandroid/: ExampleUnitTest.java
app/src/test/resources/: GetNews.json
free-monads/: build.gradle
free-monads/src/androidTest/java/com/github/jorgecastillo/kotlinandroid/: ExampleInstrumentedTest.java
free-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/context/: GetHeroesContext.kt
free-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/data/: HeroesRepository.kt
free-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/data/algebra/: algebras.kt
free-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/data/interpreter/: AsyncResultHeroesDataSourceInterpreter.kt  AsyncResultHeroesInterpreter.kt
free-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/domain/model/: CharacterError.kt
free-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/domain/usecase/: HeroesUseCases.kt
free-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/free/algebra/: algebras.kt
free-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/free/interpreter/: AsyncResultHeroesInterpreter.kt  Interpreter.kt
free-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/functional/: AsyncResult.kt
free-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/presentation/: SuperHeroesPresentation.kt
free-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/presentation/navigation/: Navigation.kt
free-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/view/: SuperHeroDetailActivity.kt  SuperHeroListActivity.kt  extensions.kt
free-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/view/viewmodel/: SuperHeroViewModel.kt
free-monads/src/main/res/layout/: item_hero.xml
free-monads/src/test/java/com/github/jorgecastillo/kotlinandroid/: ExampleUnitTest.java
gradle/: generated-kotlin-sources.gradle
gradle/wrapper/: gradle-wrapper.properties
io/: build.gradle
io/src/main/: AndroidManifest.xml
nested-monads/: build.gradle
nested-monads/src/main/: AndroidManifest.xml
nested-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/: KotlinArchitectureApp.kt
nested-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/data/: HeroesRepository.kt
nested-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/di/context/: GetHeroesContext.kt  SuperHeroesContext.kt
nested-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/domain/usecase/: HeroesUseCases.kt
nested-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/functional/: Future.kt
nested-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/presentation/: SuperHeroesPresentation.kt
nested-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/presentation/navigation/: Navigation.kt
nested-monads/src/main/java/com/github/jorgecastillo/kotlinandroid/view/: SuperHeroDetailActivity.kt  SuperHeroListActivity.kt
nested-monads/src/main/res/values/: dimens.xml
nested-monads/src/main/res/values-v21/: styles.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: strings.xml
(+127 files in other folders)
