buildscript {
  ext.kotlinVersion = '1.3.50'
  ext.arrowVersion = '0.10.2'
  ext.picassoVersion = '2.71828'
  ext.coroutinesVersion = '1.2.1'
  ext.appCompatVersion = '1.1.0'
  ext.constraintLayoutVersion = '1.1.3'
  ext.recyclerViewVersion = '1.1.0-rc01'
  ext.materialVersion = '1.2.0-alpha01'
  ext.cardViewVersion = '1.0.0'
  ext.marvelApiClientVersion = '1.0.1'
  ext.build_tools_version = '28.0.3'
  ext.compileVersion = 28
  ext.appId = "com.github.jorgecastillo.kotlinandroid"
  ext.minSdk = 21
  ext.targetSdk = 28
  ext.version_code = 1
  ext.version_name = "1.0"
  ext.testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

  repositories {
    google()
    maven { url "http://dl.bintray.com/kategory/maven" }
    jcenter()
    maven { url 'https://oss.jfrog.org/oss-snapshot-local/' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
