apply plugin: 'com.android.library'

android {
  compileSdkVersion compileVersion
  buildToolsVersion buildToolsVersion


  defaultConfig {
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode version_code
    versionName version_name
    testInstrumentationRunner testInstrumentationRunner
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile "com.android.support:appcompat-v7:$supportLibrary"
}
