<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    tools:layout_width="150dp"
    android:layout_margin="@dimen/spacing_small"
    android:foreground="?attr/selectableItemBackground"
    >

  <ImageView
      android:id="@+id/picture"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      />
</androidx.cardview.widget.CardView>
