buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.M11"
  }
}

apply plugin: 'kotlin-kapt'
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.gitlab.arturbosch.detekt'

android {
  compileSdkVersion compileVersion
  buildToolsVersion build_tools_version

  defaultConfig {
    applicationId appId
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode version_code
    versionName version_name
    testInstrumentationRunner testInstrumentationRunner

    buildConfigField "String", "MARVEL_PUBLIC_KEY", marvelPublicKey
    buildConfigField "String", "MARVEL_PRIVATE_KEY", marvelPrivateKey
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'build/generated/source/kaptKotlin/debug'
    main.java.srcDirs += 'build/generated/source/kaptKotlin/release'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
  }
}

detekt {
  version = "1.0.0.M11"
  input = "$project.projectDir.absolutePath"
  config = "$project.rootDir/detekt.yml"
  filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
  output = "$project.projectDir.absolutePath/reports/"
  report = "$project.projectDir.absolutePath/reports/"
}

dependencies {
  compile project(':shared')

  kapt "io.kategory:kategory-annotations-processor:$kategory_version"
  compile "com.android.support:appcompat-v7:$supportLibrary"
  compile "com.android.support:design:$supportLibrary"
  compile "com.android.support:cardview-v7:$supportLibrary"
  compile "com.android.support:recyclerview-v7:$supportLibrary"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
  compile "com.squareup.picasso:picasso:2.5.2"
  compile "io.kategory:kategory-annotations:$kategory_version"
  compile "io.kategory:kategory-effects:$kategory_version"
  compile "io.kategory:kategory:$kategory_version"
  compile 'com.karumi:marvelapiclient:1.0.1'
}
